# Beam-Java-Spark

./: .gitignore  README.md  assembly-plugin-config.xml  assembly-plugin-env.xml  pom.xml
config/: application.properties
src/main/java/com/skyflow/spike/beam/: MinimalWordCount.java
